set recolor "true"
set recolor-keephue "true"

set completion-bg "#0c151b"
set completion-fg "#c2c4c6"
set completion-group-bg "#0c151b"
set completion-group-fg "#2593A8"
set completion-highlight-bg "#2593A8"
set completion-highlight-fg "#0c151b"

set recolor-lightcolor "#0c151b"
set recolor-darkcolor "#c2c4c6"
set default-bg "#0c151b"

set inputbar-bg "#0c151b"
set inputbar-fg "#c2c4c6"
set notification-bg "#0c151b"
set notification-fg "#c2c4c6"
set notification-error-bg "#5A768A"
set notification-error-fg "#c2c4c6"
set notification-warning-bg "#5A768A"
set notification-warning-fg "#c2c4c6"
set statusbar-bg "#0c151b"
set statusbar-fg "#c2c4c6"
set index-bg "#0c151b"
set index-fg "#c2c4c6"
set index-active-bg "#c2c4c6"
set index-active-fg "#0c151b"
set render-loading-bg "#0c151b"
set render-loading-fg "#c2c4c6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
