! X colors.
! Generated by 'wal'
*foreground:        #c2c4c6
*background:        #0c151b
*.foreground:       #c2c4c6
*.background:       #0c151b
emacs*foreground:   #c2c4c6
emacs*background:   #0c151b
URxvt*foreground:   #c2c4c6
XTerm*foreground:   #c2c4c6
UXTerm*foreground:  #c2c4c6
URxvt*background:   [100]#0c151b
XTerm*background:   #0c151b
UXTerm*background:  #0c151b
URxvt*cursorColor:  #c2c4c6
XTerm*cursorColor:  #c2c4c6
UXTerm*cursorColor: #c2c4c6
URxvt*borderColor:  [100]#0c151b

! Colors 0-15.
*.color0: #0c151b
*color0:  #0c151b
*.color1: #5A768A
*color1:  #5A768A
*.color2: #2593A8
*color2:  #2593A8
*.color3: #718D9C
*color3:  #718D9C
*.color4: #9EA0A3
*color4:  #9EA0A3
*.color5: #97A6AB
*color5:  #97A6AB
*.color6: #D5AB9D
*color6:  #D5AB9D
*.color7: #c2c4c6
*color7:  #c2c4c6
*.color8: #5b666f
*color8:  #5b666f
*.color9: #5A768A
*color9:  #5A768A
*.color10: #2593A8
*color10:  #2593A8
*.color11: #718D9C
*color11:  #718D9C
*.color12: #9EA0A3
*color12:  #9EA0A3
*.color13: #97A6AB
*color13:  #97A6AB
*.color14: #D5AB9D
*color14:  #D5AB9D
*.color15: #c2c4c6
*color15:  #c2c4c6

! Black color that will not be affected by bold highlighting.
*.color66: #0c151b
*color66:  #0c151b

! Xclock colors.
XClock*foreground: #c2c4c6
XClock*background: #0c151b
XClock*majorColor:  rgba:c2/c4/c6/ff
XClock*minorColor:  rgba:c2/c4/c6/ff
XClock*hourColor:   rgba:c2/c4/c6/ff
XClock*minuteColor: rgba:c2/c4/c6/ff
XClock*secondColor: rgba:c2/c4/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
