Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,196,198"  ; Default Foreground
"Colour1"="194,196,198"  ; Default Bold Foreground
"Colour2"="12,21,27"  ; Default Background
"Colour3"="12,21,27"  ; Default Bold Background
"Colour4"="12,21,27"  ; Cursor Text
"Colour5"="194,196,198"  ; Cursor Color
"Colour6"="12,21,27"  ; ANSI Black
"Colour7"="91,102,111"  ; ANSI Black Bold
"Colour8"="90,118,138"  ; ANSI Red
"Colour9"="90,118,138"  ; ANSI Red Bold
"Colour10"="37,147,168"  ; ANSI Green
"Colour11"="37,147,168"  ; ANSI Green Bold
"Colour12"="113,141,156"  ; ANSI Yellow
"Colour13"="113,141,156"  ; ANSI Yellow Bold
"Colour14"="158,160,163"  ; ANSI Blue
"Colour15"="158,160,163"  ; ANSI Blue Bold
"Colour16"="151,166,171"  ; ANSI Magenta
"Colour17"="151,166,171"  ; ANSI Magenta Bold
"Colour18"="213,171,157"  ; ANSI Cyan
"Colour19"="213,171,157"  ; ANSI Cyan Bold
"Colour20"="194,196,198"  ; ANSI White
"Colour21"="194,196,198"  ; ANSI White Bold

