[Background]
Color=12,21,27

[BackgroundIntense]
Color=12,21,27

[Color0]
Color=12,21,27

[Color0Intense]
Color=91,102,111

[Color1]
Color=90,118,138

[Color1Intense]
Color=90,118,138

[Color2]
Color=37,147,168

[Color2Intense]
Color=37,147,168

[Color3]
Color=113,141,156

[Color3Intense]
Color=113,141,156

[Color4]
Color=158,160,163

[Color4Intense]
Color=158,160,163

[Color5]
Color=151,166,171

[Color5Intense]
Color=151,166,171

[Color6]
Color=213,171,157

[Color6Intense]
Color=213,171,157

[Color7]
Color=194,196,198

[Color7Intense]
Color=194,196,198

[Foreground]
Color=194,196,198

[ForegroundIntense]
Color=194,196,198

[General]
Description=Colorscheme generated by wal
Opacity=1
