/*
#
#   ██████                      ████ ██        
#  ██░░░░██                    ░██░ ░░   █████ 
# ██    ░░   ██████  ███████  ██████ ██ ██░░░██
#░██        ██░░░░██░░██░░░██░░░██░ ░██░██  ░██
#░██       ░██   ░██ ░██  ░██  ░██  ░██░░██████
#░░██    ██░██   ░██ ░██  ░██  ░██  ░██ ░░░░░██
# ░░██████ ░░██████  ███  ░██  ░██  ░██  █████ 
#  ░░░░░░   ░░░░░░  ░░░   ░░   ░░   ░░  ░░░░░  
#                 
# by hyprtk (Kori Tk) (2026)
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/* ---- Window ---- */
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               20px;
    border-color:                @color11;
    cursor:                      "default";
    background-color:            @background;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             transparent;
    background-image:             url("~/.cache/current-wallpaper.png", height);
    children:                     ["imagebox","listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   #ffffff;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                10px;
    border-color:                 @color11;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             @color11;
    text-color:                   #ffffff;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   #ffffff;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   #ffffff;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @background;
    text-color:                   #ffffff;
    cursor:                       pointer;
    border:                       2px;
    border-color:                 @color11;
}

button selected {
    background-color:             @color4;
    text-color:                   #ffffff;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      2;
    lines:                        6;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
    border:                       2px;
    border-color:                 @color11;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color4;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      3px solid;
    border-radius:               15px;
    border-color:                @color11;
    background-color:            @color4;
    text-color:                  #ffffff;
}
textbox {
    background-color:            inherit;
    text-color:                  #ffffff;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           transparent;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color11;
    background-color:            @color4;
    text-color:                  #ffffff;
}