/*
#
# ███████                                    
#░██░░░░██                                   
#░██   ░██  ██████  ███     ██  █████  ██████
#░███████  ██░░░░██░░██  █ ░██ ██░░░██░░██░░█
#░██░░░░  ░██   ░██ ░██ ███░██░███████ ░██ ░ 
#░██      ░██   ░██ ░████░████░██░░░░  ░██   
#░██      ░░██████  ███░ ░░░██░░██████░███   
#░░        ░░░░░░  ░░░    ░░░  ░░░░░░ ░░░ 
# 
# by Sproggy (Corrie Tilcock) (2026)
# ----------------------------------------------------- 
*/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               20px;
    border-color:                @color11;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     35px;
    margin:                      0px;
    padding:                     25px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color11;
    background-color:            transparent;
    background-image:             url("~/.cache/current_wallpaper.jpg", height);
    children:                    [ "message", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
    expand:                      false;
    width:                       500px;
    spacing:                     0px;
    padding:                     100px;
    background-color:            transparent;
    children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- User -----*****/
userimage {
    margin:                      0px 0px;
    border:                      10px;
    border-radius:               0px;
    border-color:                @color11;
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @color11;
    background-color:            transparent;
    text-color:                  #ffffff;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 16px;
    border-radius:               0px;
    background-color:            #ff0000;
    text-color:                  #ffffff;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               0px;
    background-color:            @color11;
    text-color:                  #ffffff;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      3px solid;
    border-radius:               15px;
    border-color:                @color11;
    background-color:            @color4;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  #ffffff;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           transparent;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color11;
    background-color:            @color4;
    text-color:                  #ffffff;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color11;
    background-color:            transparent;
    text-color:                  #ffffff;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     45px 10px;
    border:                      3px solid;
    border-radius:               20px;
    border-color:                @color11;
    background-color:            transparent;
    text-color:                  #ffffff;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  #ffffff;
    cursor:                      pointer;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @color4;
    text-color:                  #ffffff;
}
