/*
#
# ██       ██     ██      ██  ██                                         
#░██      ░██    ████    ░██ ░██ ██████            ██████                
#░██   █  ░██   ██░░██   ░██ ░██░██░░░██  ██████  ░██░░░██  █████  ██████
#░██  ███ ░██  ██  ░░██  ░██ ░██░██  ░██ ░░░░░░██ ░██  ░██ ██░░░██░░██░░█
#░██ ██░██░██ ██████████ ░██ ░██░██████   ███████ ░██████ ░███████ ░██ ░ 
#░████ ░░████░██░░░░░░██ ░██ ░██░██░░░   ██░░░░██ ░██░░░  ░██░░░░  ░██   
#░██░   ░░░██░██     ░██ ███ ███░██     ░░████████░██     ░░██████░███   
#░░       ░░ ░░      ░░ ░░░ ░░░ ░░       ░░░░░░░░ ░░       ░░░░░░ ░░░   
#                    
# by Sproggy (Corrie Tilcock) (2026)
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    show-icons:                 false;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/* ---- Window ---- */
window {
    width:                        500px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       3px;
    border-color:                 @color11;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             transparent;
    background-image:             url("~/.cache/current_wallpaper.jpg", height);
    children:                     ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   #ffffff;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @color11;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   #ffffff;
}

button {
    padding:                      10px;
    border-radius:                10px;
    border-color:                 @color11;
    background-color:             @background;
    text-color:                   #ffffff;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @color11;
    text-color:                   #ffffff;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      3;
    lines:                        6;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    border:0px;
    border-color:                 @color11;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
    border:                       2px;
    border-color:                 @color11;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color11;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
