# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 


exec-once = swww init 
exec-once = dunst
#exec-once = ~/dotfiles/scripts/octopi.sh
exec-once = ~/dotfiles/scripts/lockscreentime.sh
exec-once = ~/dotfiles/scripts/updatewal-swww.sh
exec-once = ~/dotfiles/gtk/gtk.sh
exec-once = hyprctl setcursor Adwaita 24
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xhost +local: # fixes Invalid MIT-MAGIC-COOKIE-1 keyError: cannot open display ':0'
exec-once = cat ~/.cache/wal/colors.Xresources > ~/.Xresources # Update Xresources file with latest wal colours
exec-once = alacritty  -o "window.dimensions.lines=45" "window.dimensions.columns=90" --class floating -e ~/dotfiles/sddm/update.sh


