# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
