#------------------------------------------------------
# NVIDIA Specific Config - Enable/Disable as required -
# 
# Install qt6-wayland, qt6-wayland, qt6ct, qt6ct and libva.
#
# Additionally libva-nvidia-driver-git (AUR) to fix crashes in some Electron-based applications, such as Unity Hub.
#
# Install the nvidia-dkms driver and add it to your initramfs & kernel parameters.
#
# For people using systemd-boot you can do this adding nvidia_drm.modeset=1 to the end of /boot/loader/entries/arch.conf.
#
# For people using grub you can do this by adding nvidia_drm.modeset=1 to the end of GRUB_CMDLINE_LINUX_DEFAULT= in /etc/default/grub,
#
# then run # grub-mkconfig -o /boot/grub/grub.cfg For others check out kernel parameters and how to add nvidia_drm.modeset=1 to your specific bootloader.
#
# in /etc/mkinitcpio.conf add nvidia nvidia_modeset nvidia_uvm nvidia_drm to your MODULES
#
# run # mkinitcpio --config /etc/mkinitcpio.conf --generate /boot/initramfs-custom.img or mkinitcpio -P (make sure you have the linux-headers package installed first)
#
# add a new line to /etc/modprobe.d/nvidia.conf (make it if it does not exist) and add the line options nvidia-drm modeset=1
#
# I enable 1,2,3,4,5 for my 1650 ti
#
#------------------------------------------------------
#env = __NV_PRIME_RENDER_OFFLOAD,1			# 1
#env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0	# 2
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia			# 3
#env = __VK_LAYER_NV_optimus,NVIDIA_only		# 4
#env = LIBVA_DRIVER_NAME,nvidia				# 5
#env = GBM_BACKEND,nvidia-drm				# 6

