# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,title:(^(Microsoft-edge)$)
windowrule = tile,title:(^(Brave-browser)$)
windowrule = tile,title:(^(Chromium)$)
windowrule = tile,title:(^(pavucontrol)$)
windowrule = tile,title:(^(blueman-manager)$)

# Specific to launching floating terminal windows
windowrulev2 = float, class:floating